JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMTQ2MjgwNSwiaWF0IjoxNzAxNDYyODA1fQ.1dqFfqwyJtt3RLGbFHT26fkRNnijJf7gs3gSbQooDnQ
USERNAME=DJ@4
PASSWORD=Dhunjam@2023